<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no">
    <title>Mobile Devices in Healthcare</title>

    <!-- Google Fonts Source Sans Pro -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/prefixfree.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

        /* used once only for our main character */
        #main-character{
            position: fixed;
            left:50%;
            transform:translate3d(-50%, 0px, 0px);
            z-index: 1000;
            pointer-events: none;
        }

        /* body background */
        body{
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            z-index: -2;
            height:100%;
            width:100%;
            position: relative;
        }
        
        #skrollr-body{
            position: relative;
            background-image: url(assets/images/bg-full.jpg);
            background-repeat: repeat-x;
            background-position: top center;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            z-index: 500;
        }

        /* items-fixed are items that come in from the side */
        .item-fixed{
            position:fixed;
            z-index:700; 
        }

        /* These are things that will come in from the bottom and scroll */
        #skrollr-body > *{
            position: absolute;
            left: 50%;
            margin:0;
            padding:0;
        }
        
        /* Use class="center" to center an item on the page */
        .center{
            text-align: center;
            transform: translate3d(-50%, 0px, 0px);
        }
        
        /* Use class="cover" to cover the main character */
        .cover{
            z-index: 5000;
        }





    </style>
  </head>
  <body>
    <!-- temporary counter at top. Remove for production -->
    <div id="counter" style="position:fixed; top:0; right:0; font-size:30px; z-index:100000;" data-20000="display:block;"></div>




<!-- Everything goes in here below - fixed, scroll, etc - all of it. -->
<div id="skrollr-body">
    
    
        <!-- image of our main character. stays on the screen all the time. -->
        <div id="main-character"
             style="top:100px; width:129px; height:213px; position:fixed; z-index:1000;"
             data-0="background-image:url(assets/images/girl-sample.png);"
             data-1900="background-image:url(assets/images/boy-sample.png);"
             data-4000="background-image:url(assets/images/girl-sample.png);"
        >
        </div>

    
        <!-- text at different points. No skrollr, just static text -->
        <h1 style="top:25px; width:100%;" class="center">Exploring Mobile Health Apps</h1>
        <h2 style="top:350px; max-width:600px; width:100%;" class="center">Let's take a journey through the explosion of health and medical apps — and see how they cater to every moment of our lives.</h2>
        <h2 style="top:500px; width:100%;" class="center">Scroll Down</h2>
        <h2 style="top:800px; transform:translateX(75px)">This is <br>Marie.</h2>
        <h2 style="top:900px; transform:translateX(75px)">Marie's<br>ear hurts.</h2>
        <h2 style="top:1000px; transform:translateX(75px)">Marie's<br>mom takes<br>her to the<br>doctor.</h2>
        <h3 style="top:1525px; transform:translateX(-260px)">Scroll down to<br>learn more from<br>a pediatrician<br>who uses<br>CellScope Oto.</h3>
        <h2 style="top:2160px; transform:translateX(75px)">SECOND PHASE.</h2>

    
        <!-- cellscope text block; this stays on top of the person -->
        <div style="top:1170px; height:300px; width:100%; background-color:#333; color:white;" class="center cover">
            <h2>App: Cellscope Oto</h2>
            <h3>When Marie's doctor checks inside her ear<br>using an iPhone, Marie isn't scared.<br>Marie has been around smartphones<br>since she was born.<br><br>Marie's doctor tells her it's like<br>making a movie of her ear.<br>Marie thinks that sounds fun.</h3>
        </div>
    
    
        <div style="top:4000px; background-color:#eee; width:100%; height:100px;" class="center cover">
            <h2>This will appear on top of the person</h2>
        </div>
    
    
        <!-- cellscope example -->
        <img src="assets/images/cellscope.png" alt="cellscope"
            style="position:fixed; top:180px; left:50%; z-index:2000;"
            data-0="display:none;"
            data-1250="transform:translate(400px, 0px); display:block;"
            data-1340="transform:translate(50px, 0px);"
            data-1800="display:none;"
        />
    
    
        <!-- clothing change -->
<!--
        <img src="assets/images/girl-suit-sample.png" alt="suit"
            class="center cover"
            data-0="position:absolute; top:!3500px;"
            data-3293="position:fixed; top:!208px;"
        >
-->
    
    <img src="assets/images/girl-suit-sample.png" alt="clothing for girl"
         class="center cover"  
         data-0="position:absolute; top:!5205px;"
         data-5000="position:fixed; top:!208px;"
         
         >
    


        <!-- table counter example, no skrollr, just use inline CSS styles. How far from the top do you want it? -->
        <img src="assets/images/counter-sample.png" alt="table counter" class="center cover"
            style="top:3500px;"
        />


        <!-- vimeo video -->
        <iframe src="https://player.vimeo.com/video/120338955?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0" 
                width="100%" height="513" frameborder="0" 
                webkitallowfullscreen mozallowfullscreen allowfullscreen
                style="top:2000px; transform:translate(-50%, -50%); z-index:4100;"
        ></iframe>
    
    
<!--    <iframe style="top:5000px; width:100%; height:500px;" class="center cover" src="https://player.vimeo.com/video/111256513" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
    
    
        <!-- Frame example -->
        <img src="assets/images/frame-sample.png" width="492" height="580" alt="frame" class="cover center"
             style="top:2500px;">
    
    
    
</div>
<!-- End container-fluid -->





    <!-- jQuery and other javascript below this line -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.vimeo.api.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>
    jQuery(document).ready(function($){
        
        var mobile = false;

        //initialize skrollr
        window.s = skrollr.init({
            render: function(data){
                $("#counter").text(data.curTop);
                if(mobile){
                    $("#skrollr-body").css("top", -(data.curTop));//for mobile, set top of container
                }
            },
            skrollrBody:'none'//use top instead of CSS transforms
        });

        if(window.s.isMobile()){
            mobile = true;
            $("body, #skrollr-body")
                .height(window.s.getMaxScrollTop())
                .width($(window).width());
        }
        
        $("iframe").on("finish pause", function(){
            console.log(this);
           $(this).remove(); 
        });

    })
    </script>
  </body>
</html>